module top_module(
    input in,
    input [1:0] state,
    output reg [1:0] next_state,
    output reg out);

    // 定義狀態名稱，增加程式碼可讀性
    parameter A=2'b00, B=2'b01, C=2'b10, D=2'b11;

    // 次態邏輯 (State transition logic)
    always @(*) begin
        case (state)
            A: next_state = (in ? B : A);
            B: next_state = (in ? B : C);
            C: next_state = (in ? D : A);
            D: next_state = (in ? B : C);
            default: next_state = A;
        endcase
    end

    // 輸出邏輯 (Output logic)
    // 只有在狀態 D 時輸出為 1
    always @(*) begin
        case (state)
            D: out = 1'b1;
            default: out = 1'b0;
        endcase
    end
    
    // 或者輸出邏輯也可以簡寫成：
    // assign out = (state == D);

endmodule
