module top_module(
    input in,
    input [3:0] state,
    output [3:0] next_state,
    output out
);

    // 定義狀態別名，增加程式碼可讀性
    parameter A = 0, B = 1, C = 2, D = 3;

    // 次態邏輯 (Next state logic)
    assign next_state[A] = (state[A] & ~in) | (state[C] & ~in);
    assign next_state[B] = (state[A] &  in) | (state[B] &  in) | (state[D] & in);
    assign next_state[C] = (state[B] & ~in) | (state[D] & ~in);
    assign next_state[D] = (state[C] &  in);

    // 輸出邏輯 (Output logic)
    assign out = state[D];

endmodule
