module top_module (
    input clk,
    input reset,
    input enable,
    output [3:0] Q,
    output c_enable,
    output c_load,
    output [3:0] c_d
);

    // 1. 在外面把控制邏輯算好
    assign c_load = reset || (enable && Q == 4'd12);
    assign c_d = 4'd1;     // 數到 12 或 reset 時，要載入的值是 1
    assign c_enable = enable;

    // 2. 呼叫系統提供的 count4 (不要叫它 my_adder)
    count4 u1 (
        .clk    (clk),
        .enable (c_enable),
        .load   (c_load),
        .d      (c_d),
        .Q      (Q)
    );

endmodule
