module top_module (
    input clk,
    input reset,
    output [2:0] c_enable,
    output OneHertz
);

    wire [3:0] q0, q1, q2; // 用來儲存三個計數器的輸出值 (0-9)

    // --- 第一級：個位數 (Units) ---
    // 每 1ms 數一次，所以 enable 永遠為 1
    assign c_enable[0] = 1'b1;
    bcdcount counter0 (clk, reset, c_enable[0], q0);

    // --- 第二級：十位數 (Tens) ---
    // 只有當個位數數到 9 的那一瞬間，十位數才「準許」進位一次
    assign c_enable[1] = (q0 == 4'd9);
    bcdcount counter1 (clk, reset, c_enable[1], q1);

    // --- 第三級：百位數 (Hundreds) ---
    // 只有當「個位數是 9」且「十位數也是 9」時（即 99ms），百位數才準許進位
    assign c_enable[2] = (q0 == 4'd9 && q1 == 4'd9);
    bcdcount counter2 (clk, reset, c_enable[2], q2);

    // --- 最終輸出：1 Hz 脈衝 ---
    // 當 0-999 全數完（即 999ms 時），輸出一個高準位訊號
    assign OneHertz = (q0 == 4'd9 && q1 == 4'd9 && q2 == 4'd9);

endmodule
