module bcd_decimal (
    input clk,
    input reset,
    input ena,
    output reg [3:0] q
);
    always @(posedge clk) begin
        if (reset) begin
            q <= 4'd0;
        end else if (ena) begin
            if (q == 4'd9)
                q <= 4'd0;
            else
                q <= q + 4'd1;
        end
        // 注意：如果 ena 為低，q 應該保持不變 (Implicit latch avoidance)
    end
endmodule

// 主模組
module top_module (
    input clk,
    input reset,
    output [3:1] ena,
    output [15:0] q
);
    // 1. 個位數計數器 (始終 enable)
    bcd_decimal count0 (clk, reset, 1'b1, q[3:0]);

    // 2. 進位訊號邏輯
    assign ena[1] = (q[3:0] == 4'd9);
    assign ena[2] = (q[7:4] == 4'd9 && ena[1]);
    assign ena[3] = (q[11:8] == 4'd9 && ena[2]);

    // 3. 實例化其他三位數的計數器
    bcd_decimal count1 (clk, reset, ena[1], q[7:4]);
    bcd_decimal count2 (clk, reset, ena[2], q[11:8]);
    bcd_decimal count3 (clk, reset, ena[3], q[15:12]);

endmodule
