module top_module( 
    input [2:0] in,
    output [1:0] out );
// 3-bit Popcount 的 case 實作
    always @(*) begin
    case (in) // in 是 3-bit 訊號
        3'b000: out = 2'b00; // 0 個 1 -> 0
        3'b001: out = 2'b01; // 1 個 1 -> 1
        3'b010: out = 2'b01; // 1 個 1 -> 1
        3'b100: out = 2'b01; // 1 個 1 -> 1
        3'b011: out = 2'b10; // 2 個 1 -> 2
        3'b101: out = 2'b10; // 2 個 1 -> 2
        3'b110: out = 2'b10; // 2 個 1 -> 2
        3'b111: out = 2'b11; // 3 個 1 -> 3
        default: out = 2'b00; // 預防非預期情況
    endcase
    end
endmodule
