module top_module( 
    input [99:0] a, b,
    input cin,
    output reg [99:0] cout,
    output reg [99:0] sum 
);

    // 建議在 always 塊外宣告迴圈變數 (確保所有環境兼容)
    integer i;

    // 描述組合邏輯
    always @(*) 
    begin
        // --- 1. 最低有效位 (i=0) ---
        
        // Sum[0] = A[0] XOR B[0] XOR Cin
        sum[0] = a[0] ^ b[0] ^ cin;
        
        // Cout[0] = (A[0] AND B[0]) OR ((A[0] XOR B[0]) AND Cin)
        // 注意：使用邏輯 AND (&) 和邏輯 OR (|)
        cout[0] = (a[0] & b[0]) | ((a[0] ^ b[0]) & cin); 

        // --- 2. 漣波進位鏈 (i=1 到 i=99) ---
        for (i = 1; i < 100; i = i + 1)
        begin
            // Sum[i] = A[i] XOR B[i] XOR Cout[i-1]
            sum[i] = a[i] ^ b[i] ^ cout[i-1];
            
            // Cout[i] = (A[i] AND B[i]) OR ((A[i] XOR B[i]) AND Cout[i-1])
            cout[i] = (a[i] & b[i]) | ((a[i] ^ b[i]) & cout[i-1]);
        end
    end
endmodule
