The concatenation operator {a,b,c} is used to create larger vectors by concatenating smaller portions of a vector together.
連接操作{}用來合併小位元變成大位元
例如可以將兩個3位元2進制的向量用{}合併成6位元的向量
{3'b111, 3'b000} => 6'b111000

{1'b1, 1'b0, 3'b101} => 5'b10101
{4'ha, 4'd10} => 8'b10101010     // 4'ha and 4'd10 are both 4'b1010 in binary
連接操作{}需要標明實際的位元大小否則無法使用
Concatenation needs to know the width of every component (or how would you know the length of the result?). 
Thus, {1, 2, 3} is illegal and results in the error message: unsized constants are not allowed in concatenations.

連接操作可以用在等號左右邊
The concatenation operator can be used on both the left and right sides of assignments.

assign {out[7:0], out[15:8]} = in;    //前後8個位元一組兩組前後對調     
assign out[15:0] = {in[7:0], in[15:8]};   
assign out = {in[7:0], in[15:8]};       

